<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.budgetmanager.DashboardActivity">

    <item
        android:id="@+id/howToUseAppOption"
        android:icon="@drawable/ic_help_24dp"
        android:title="@string/how_to_use" />
    <item
        android:id="@+id/privacyPolicyOption"
        android:icon="@drawable/ic_privacy_policy_24dp"
        android:title="@string/privacy_policy" />

    <item
        android:id="@+id/settingsOption"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/signOutOption"
        android:title="@string/sign_out" />


</menu>