<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budgetListFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".BudgetListFragment">

    <!-- Add LinearLayout nor ConstraintLayout in Between para ma-adjust2x-->
    <LinearLayout
        android:id="@+id/budgetListLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewSampleDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/bluish"
            android:gravity="center"
            android:padding="10dp"
            android:text="Tap this to dismiss this BUDGET LIST TextView\nFragment Background is set to transparent.\n\n\nTextView lang ito, hindi to actual card..."
            android:textColor="@color/cornsilk"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</FrameLayout>