<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background"
    tools:context=".DashboardActivity">

    <View
        android:id="@+id/divider_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="80dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_availableBalanceTextView" />

    <ImageView
        android:id="@+id/dashboard_iBudget_Logo_Banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/ibudget_logo_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ibudget_logobanner_dashboard" />

    <TextView
        android:id="@+id/dashboard_userMoneyBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="@string/money_balance"

        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_addMoneyDialogButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_iBudget_Logo_Banner" />

    <TextView
        android:id="@+id/dashboard_phpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="@string/php"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_userMoneyBalance"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_iBudget_Logo_Banner" />

    <TextView
        android:id="@+id/dashboard_availableBalanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/available_balance"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_userMoneyBalance" />

    <Button
        android:id="@+id/dashboard_addMoneyDialogButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:background="@drawable/ic_add_circle"
        android:backgroundTint="@color/black"
        android:onClick="showAddMoneyAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_iBudget_Logo_Banner" />

    <Button
        android:id="@+id/dashboard_createBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton_blue"
        android:drawableLeft="@drawable/ic_add_circle"
        android:text="@string/create_budget"
        app:layout_constraintBottom_toTopOf="@+id/divider_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_availableBalanceTextView"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/dashboard_settingsButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_settings_24dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_availableBalanceTextView"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/dashboard_helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/roundedbutton_blue"
        android:drawableLeft="@drawable/ic_help_24dp"
        android:text="@string/help"
        app:layout_constraintBottom_toTopOf="@+id/divider_separator"
        app:layout_constraintEnd_toStartOf="@+id/dashboard_settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_availableBalanceTextView"
        app:layout_constraintVertical_bias="0.058" />


    <LinearLayout
        android:id="@+id/linearLayoutSelectTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider_separator">

        <Button
            android:id="@+id/dashboard_budgetListTab"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/budget_list"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/dashboard_historyTabButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_separator" />

        <Button
            android:id="@+id/dashboard_historyTabButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/history"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_separator" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dashboardMainFragment"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSelectTab"
        app:layout_constraintVertical_bias="0.0">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/budgetListFragmentId"
            android:name="com.example.budgetmanager.BudgetListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>